<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MINI INTEREST CALCULATOR</title>
</head>
<body>
    <header>
        <nav>
           <h1>MINI INTEREST CALCULATOR.</h1>
        </nav>
        </header>
        <section>
            <main>
                <p id="answer"></p>
              <div>
                <input type="text" id="work1" placeholder="Principle">
                <input type="text" id="work2" placeholder="Rate">
                <input type="text" id="work3" placeholder="Time">
              </div>
                <input type="button" id="sim" class="button" value="SIMPLE INTEREST">
                <input type="button" id="comp" class="button" value="COMPOUND INTEREST">
            </main>
        </section>
        <footer>
            &copy;Designed By Shefunmi.
        </footer>
</body>
<script src="app.js"></script>
</html>